<!-- testform.html -->
<!DOCTYPE html>
<html lang="en">
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9; /* 淡粉紅色背景 */
        padding: 20px;
    }

    h1 {
        text-align: center;
        color: #333;
    }

    #update-form {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff; /* 白色背景 */
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 模糊陰影效果 */
    }

    label {
        display: block;
        margin-bottom: 10px;
        color: #333;
    }

    input[type="number"] {
        width: calc(100% - 20px); /* 設置寬度為除邊框外的整個寬度 */
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin-bottom: 20px;
    }

    button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        transition: background-color 0.3s; /* 平滑的顏色過渡效果 */
    }

    button:hover {
        background-color: #0056b3;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Inventory</title>
</head>
<body>
    <h1>Update Inventory</h1>
    <form id="update-form" action="{% url 'update_inventory' product_id=product_id %}" method="post">
        {% csrf_token %}
        <!-- 添加隱藏的 input 元素包含返回鏈接到 inventory_edit.html 頁面 -->
        <input type="hidden" name="return_link" value="{% url 'inventory_edit' %}">
        <!-- 在這裡添加尺碼和庫存數量字段 -->
        {% for size, quantity in inventory_data.items %}
            <label for="size_{{ size }}">Size: {{ size }}</label>
            <input type="number" id="size_{{ size }}" name="size_{{ size }}" value="{{ quantity }}">
            <br>
        {% endfor %}
        <button type="submit">Update</button>
    </form>
</body>
</html>
