<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>即將開始販售的商品</title>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        li {
            width: calc(33.33% - 20px);
            margin: 10px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        body {
            background-color: #e6f7ff; /* 更淺的藍色 */
        }


        img {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 8px 8px 0 0;
        }

        .product-info {
            padding: 20px;
        }

        h2 {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 20px;
            color: #333;
        }

        p {
            margin: 0;
            font-size: 16px;
            color: #666;
        }

        .start-date {
            margin-top: 10px;
            font-size: 14px;
            color: #999;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>即將開始販售的商品</h1>
        <ul>
            {% for product in upcoming_products %}
                <li>
                    <img src="{{ product.image.url }}" alt="{{ product.name }}">
                    <div class="product-info">
                        <h2>{{ product.name }}</h2>
                        <p>{{ product.description }}</p>
                        <p class="start-date">開始販售日期: {{ product.start_date }}</p>
                    </div>
                </li>
            {% endfor %}
        </ul>
        <!-- 返回到產品列表的按鈕 -->
        <a href="{% url 'index' %}" class="btn" style="position: absolute; top: 35px; left: 10px; border: 2px solid #ccc; padding: 8px 15px; border-radius: 5px; background-color: white; color: #f08080;">
            回首頁</a>
    </div>
</body>
</html>
