<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>註冊</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <style>
        body {
            background-color: #e6f7ff;
            /* 淺藍色背景 */
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
        }

        input {
            width: calc(100% - 22px); /* 考慮到邊框寬度 */
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            width: calc(100% - 22px); /* 考慮到邊框寬度 */
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .login-link {
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>註冊</h1>
        <form action="/register/" method="post">
            {% csrf_token %}
            <input type="text" name="username" placeholder="使用者名稱（僅限英文）" required><br>
            <input type="email" name="email" placeholder="電子郵件" required><br>
            <input type="text" id="birthdate" name="birthdate" placeholder="出生年月日" required><br> <!-- 使用 type="text" -->
            <input type="password" name="password1" placeholder="密碼" required><br>
            <input type="password" name="password2" placeholder="確認密碼" required><br>
            <button type="submit">註冊</button>
        </form>
        
        <a href="/login/" class="login-link">已經有帳號？立即登入</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script>
        flatpickr("#birthdate", {
            dateFormat: "Y-m-d",
            maxDate: new Date()
        });
    </script>
</body>

</html>
